TMUX_DIR=$XDG_CONFIG_HOME/tmux
TMUX_CONFIG_FILE=$TMUX_DIR/tmux.conf

set -s escape-time 0
set -g mouse on

# Rebind prefic from C-b to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Sourcing file command
unbind r
bind r source-file $TMUX_CONFIG_FILE \; display-message Reloaded

bind '"' split-window -v
bind "'" split-window -h
bind "/" split-window -hf  # Split entire window screen height


# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $TMUX_DIR/plugins/tpm/tpm


